
<html>
<head>
<!-- A tool that is used for the genetic analyses is http://pngu.mgh.harvard.edu/~purcell/plink/ .  Some descriptions were based on information provided there. -->
<!-- Some code used from http://shivasoft.in/blog/webtech/web/create-gradient-header-using-css/ -->
<style type="text/css">
h1 {
background: #69A8FF;             /*Background color to header*/
background: -moz-linear-gradient(top, #69A8FF, #F0FAFF);
/*from to colors, I have used simple name it can be replaced by color codes*/
background: -webkit-gradient(linear, left top, left bottom, from(#69A8FF), to(#F0FAFF));
padding: 0px 0px;
margin-left: 0px;
margin-right: 50px;
margin-top: 0;
position: relative;
width: 100%;
/*from droping box shadow at the bottom of header*/
-moz-box-shadow: 1px 1px 3px #292929;
-webkit-box-shadow: 1px 1px 3px #292929;
box-shadow: 1px 1px 3px #292929;
color: #454545;
text-shadow: 0 1px 0 white;
font-size: 1.2em;
}

GeneticAnalysesFrameStyle {
position:absolute; 
top:100px; 
width: 99%; 
visibility: visible; 
z-index:1;
padding: 0px 0px;
margin-left: 0px;
margin-right: 50px;
margin-top: 0;
-moz-box-shadow: 1px 1px 3px #292929;
-webkit-box-shadow: 1px 1px 3px #292929;
box-shadow: 1px 1px 3px #292929;
}
</style>

<script language="JavaScript">
function IframeToSNPMissingness() {document.getElementById("GeneticAnalysesFrame").src = "/SNPMissingness/";}
function IframeToMinorAllele() {document.getElementById("GeneticAnalysesFrame").src = "/MinorAllele/";}
function IframeToHardyWeinberg() {document.getElementById("GeneticAnalysesFrame").src = "/HardyWeinberg/";}
function IframeToChiSquareAssociation() {document.getElementById("GeneticAnalysesFrame").src = "/ChiSquareAssociation/";}
function DataStatisticsMenuAction() {
    if (DataStatisticsDropMenu.options[DataStatisticsDropMenu.selectedIndex].value=="1") {IframeToSNPMissingness()}
    else if (DataStatisticsDropMenu.options[DataStatisticsDropMenu.selectedIndex].value=="2") {IframeToMinorAllele()}
    else if (DataStatisticsDropMenu.options[DataStatisticsDropMenu.selectedIndex].value=="3") {IframeToHardyWeinberg()}
}
function PopulationStratificationMenuAction() {
    if (PopulationStratificationDropMenu.options[PopulationStratificationDropMenu.selectedIndex].value=="1") {  }
}
function AssociationExperimentsMenuAction() {
    if (AssociationExperimentsDropMenu.options[AssociationExperimentsDropMenu.selectedIndex].value=="1") {IframeToChiSquareAssociation()}
}
</script>
</head>
<body bgcolor="#F2FBFF">

<div id="container">
<h1><br><center>Select genetic data:</td>
<td><select><option value="Hapmap">Hapmap</option></select></td>
<td>Choose analysis type:</td>
<td><select id="DataStatisticsDropMenu" onchange="DataStatisticsMenuAction()" selected="0"><option value="0">Quality Control Dataset Statistics</option><option value="1">SNPMissingness</option><option value="2">MinorAllele</option><option value="3">HardyWeinberg</option></select></td>
<td><select id="PopulationStratificationDropMenu" onchange="PopulationStratificationMenuAction()" selected="0"><option value="0">Population Stratification</option><option value="1">Population Stratification Clustering</option></select></td>
<td><select id="AssociationExperimentsDropMenu" onchange="AssociationExperimentsMenuAction()" selected="0"><option value="0">Trait Association Experiments</option><option value="1">Standard allelic test</option></select></td>
</thead></table></center><br><span class="arrow"></span> </h1>

<div class='GeneticAnalysesFrameStyle' >
<iframe id='GeneticAnalysesFrame' frameborder=0 marginwidth=0 marginheight=0 width=100% height=83% src='/welcome.html'>
</div>